<!DOCTYPE html>

<!--
index.html
Created 09.12.21
Updated 09.07.23
Faro Digital Studio
-->

<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Unleash your inner goddess with Nyx Photography. Specializing in unique, edgy boudoir and portrait photography, we bring the studio to you, traveling across the country to capture your raw beauty. Based in Harlingen, TX, and embodying the spirit of Metalumina, we're ready to illuminate your charisma.">
    <meta name="keywords" content="Nyx, Photography, Boudoir, Portrait, Photos, Photocraft, Portfolio, Harlingen, TX, On-the-road, Mobile Photography, Traveling Photographer, Metalumina, Edgy, Modern, Unique, Goddess">
    <meta name="author" content="Faro Digital Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DT9BGRNDVZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DT9BGRNDVZ');
    </script>

    <title>Nyx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favIcon.png" type="image/png">
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="magnify">
        <h1 onclick="closemagnify()"><i class="fas fa-times"></i></h1>
        <div id="img_here"></div>
    </div>
    <header id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <table>
            <tr>
                <td id="logo">
                    <a href="#">
                        <img src="images/logoFull.png" alt="Nyx Boudoir Logo">
                    </a>
                </td>                
                <td id="navigation">
                    <a href="#bio">The Experience</a>
                    <a href="#work">Portfolio</a>
                    <!--<a href="#pricing">Pricing</a>-->
                    <a href="#contact">Connect</a>
                </td>
            </tr>
        </table>
    </header>
    <table id="top_part">
        <tr>
            <td id="about" class="animated slideInLeft" style="animation-delay:2s;">
                <h1>Unlocking Sensuality,<br>Empowering Pleasure</h1>
                <button class="btn_one">Book Your Session</button>
                <table>
                    <tr>
                        <td class="animated zoomIn" style="animation-delay:2.8s;"><a class="social" href="https://www.instagram.com/nyx.boudoir"><i class="fab fa-instagram"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.6s;"><a class="social" href="https://www.twitter.com/NyxPhotographs/"><i class="fab fa-twitter"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.4s;"><a class="social" href="https://www.flickr.com/photos/nyxpics/"><i class="fab fa-flickr"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.2s;"><a class="social" href="https://www.behance.net/nyxphotography"><i class="fab fa-behance"></i></a></td>
                    </tr>
                </table>
            </td>
            <td id="rightImage" class="animated jackInTheBox" style="animation-delay:2.2s;"></td>
        </tr>
    </table>
   
    <div id="bio">
        <h1>The Experience</h1>
        <p>
            At Nyx Boudoir, we're all about capturing the extraordinary in the everyday. We believe in the power of the unexpected, the thrill of the moment, and the allure of the unknown. Our sessions are crafted to bring out your unique charm, creating images that are as intriguing as they are stunning.
            <br> <br>
            Our photography is designed to empower, to embolden, and to ignite a spark of adventure. We're here to create an environment where you can be your most authentic self, all while having a little fun along the way. So whether you're a first-timer or a seasoned pro, we'll guide you every step of the way, promising a boudoir experience that's both liberating and transformational. In the hands of our skilled team, every session becomes a journey of self-discovery and an affirmation of individuality. Under the glow of our lenses, you're not just a subject - you're a masterpiece waiting to be unveiled.
        </p>
    </div>

    <div id="work">
        <h1>Our Work</h1>
        <p>Experience the magic of Nyx Photography through our carefully curated portfolio. Each picture is a testament to the transformative power of our sessions.</p>
        <div id="photos">
            <img onclick="magnify($(this).attr('src'))" src="/images/example1.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example2.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example3.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example4.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example5.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example6.jpg">
            <img onclick="magnify($(this).attr('src'))" src="/images/example7.jpg">
        </div>
    </div>
    
    <!--
    <section id="pricing">
        Pricing content goes here
    </section>
    -->    

    <div id="contact">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you. Whether you have a question or just want to say hello, don't hesitate to reach out. We're here to make your experience unforgettable. Please note that this form is for general inquiries only. To book a session, please use the "Book Your Session" button, above.</p>
        <br>
        <table>
            <tr>
                <td>
                    <div id="inner_div">
                        <table id="inner_table">
                            <tr>
                                <td><i class="fas fa-phone"></i> &nbsp; 307.213.9222</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-at"></i> &nbsp; book@nyxpics.com</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-map-marker-alt"></i>
                                <div id="address">
                                    On the road, North America <br>
                                    & beyond
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- <a class="social"><i class="fab fa-facebook"></i></a> -->
                                    <a class="social" href="https://www.instagram.com/nyx.boudoir"><i class="fab fa-instagram"></i></a>
                                    <a class="social" href="https://www.twitter.com/NyxPhotographs/"><i class="fab fa-twitter"></i></a>
                                    <a class="social" href="https://www.flickr.com/photos/nyxpics/"><i class="fab fa-flickr"></i></a>
                                    <a class="social" href="https://www.behance.net/nyxphotography"><i class="fab fa-behance"></i></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <form action="/submit_form" method="post">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <input type="email" id="email" name="email" placeholder="Email" required><br>
                        <input type="text" id="subject" name="subject" placeholder="Subject" required><br>
                        <textarea id="message" name="message" placeholder="Note" required rows="3"></textarea><br>
                        <div class="captcha-send">
                            <div class="g-recaptcha" data-sitekey="your-recaptcha-site-key"></div><br>
                            <button class="btn_one" type="submit">SEND</button>
                        </div>
                    </form> 
                </td>
            </tr>
        </table>
    </div>    
    
    <div id="footer">
        <div class="footer-item">
            <p>Powered by<br><a href="https://www.farodigitalstudio.com" target="blank"><b>Faro</b> Digital Studio</a></p>
        </div>
        <div class="footer-item">
            <a href="#" class="logo-link">
                <img src="images/logo.png" alt="Nyx Boudoir Photography Logo" />
            </a>
            <p class="copyright">&copy; Nyx Photography, 2023. All rights reserved.</p>
        </div>
        <div class="footer-item">
            <p class="metalumina-text">A creative endeavor within<br><a href="https://www.metalumina.studio" target="blank">the Metalumina spectrum</a></p>
        </div>
    </div>    
    
    <script src="index.js" type="text/javascript"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>    
    
</body>
</html>